# Lista das urls apontando CRLs ....
# Formato:
# url ( url apontando a crl - uma por linha)
http://ccd.serpro.gov.br/lcr/serproacfv3.crl
http://ccd.serpro.gov.br/lcr/serproacfv1.crl
http://ccd.serpro.gov.br/lcr/serproacfv2.crl
http://ccd.serpro.gov.br/lcr/ACPRv1.crl
http://ccd.serpro.gov.br/lcr/ACPRv2.crl
http://ccd.serpro.gov.br/lcr/acserprorfb.crl
http://acraiz.icpbrasil.gov.br/LCRacraizv1.crl
http://acraiz.icpbrasil.gov.br/LCRacraiz.crl
http://ccd.serpro.gov.br/lcr/acserpro.crl
http://ccd.serpro.gov.br/lcr/acserprojus.crl
http://ccd.serpro.gov.br/lcr/acserprorfb.crl
http://ccd.serpro.gov.br/lcr/acserprosrf.crl
http://ccdhom.serpro.gov.br/lcr/homacraizv2.crl
http://ccdhom.serpro.gov.br/lcr/homserprov2.crl
http://ccdhom.serpro.gov.br/lcr/acserprorfbv1.crl